[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    I005

exclude =
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    __init__.py,
    manage.py,

per-file-ignores =
    */settings.py:E501
